<!doctype html>
<html lang="en-us">
    <head>
  <title>Your trustworthy weather resource: Forecastnow.us</title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <meta name="description" content="Forecast.us is where you can find weather information for the Pacific Northwest area of the US." />
  </head>

  <body>
      <div id="announcement">
        <p>Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park Pavilion.</p>
      </div>

      <header>
          <picture>
              <img src="images/logo.png" alt="logo">
          </picture>
          <section class="headings">
          <h1>Forecast Now</h1>
          <div class="motto">Your everyday weather forecast!</div>
          </section>
      </header>

      <nav class="clearfix">
        <div class="menu">
          <button onclick="toggleMenu()">&#9776; Menu</button>
          </div>
          <ul id="primaryNav" class="hide">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="preston.html">Preston</a></li>
              <li><a href="sodasprings.html">Soda Springs</a></li>
              <li><a href="fishheaven.html">Fish Haven</a></li>
              <li><a href="stormcenter.html">Storm Center</a></li>
              <li><a href="gallery.html">Gallery</a></li>
          </ul>
      </nav>

      <main>
          <div class="herodiv">
            <picture>
              <source media="(min-width: 800px)" srcset="images/hero-large.jpg">
              <source media="(min-width: 500px) and (max-width: 799px)" srcset="images/hero-medium.jpg">
              <source srcset="images/hero-small.jpg">
              <img src="images/hero-small.jpg" alt="Hero Img">
            </picture>

            <div class="cards"></div>

          <div class="article">
            <h2>Come Visit Us</h2>
            <img src="images/article.jpg" alt="article">
            <p>If you’re looking for a laid-back, Old West feel then head to Preston in the winter where the town’s history of ranchers and cowboys is still very evident. <br>
              If you’re a skier, you’ll be interested to know that Preston is regarded as having the best tree skiing in Idaho. Not to mention, it’s also known as Ski Town U.S.A. 
              as it’s produced more winter Olympians of any other town. And if you prefer the outdoors after the weather’s warmed up, you’ll find plenty of hiking trails to explore 
              as well as activities to do on and along the Yampa River, which runs through town. <br>
              The elevation here is also much lower than some of the other towns on this list, so if you’re prone to altitude sickness then this is definitely something to consider. <br>
               When you’re not on the slopes, however, you’ll want to head to Lincoln Avenue a.k.a. Main Street Steamboat. This is where you’ll get the iconic view of the mountain along with some good eats. 
               Plus, you can snag some inexpensive ski rentals on Lincoln Ave. For example, Ski Haus offers low rates as well as a free shuttle to and from the shop.</p>
          </div>
          
          <section class="contactinfo">
            <img class="contactmap" src="images/map.png" alt="map">
            <h3>Forecast Now</h3>
            <p>9999 NE 88th St<br>
            Bothell, WA, 98011<br>
            425-999-9999<br>
            contact@forecastnow.us</P>
          
          <div class="social">
            <a href="https://www.facebook.com"
               target="_blank"><img src="images/facebook.png" alt="facecbook logo"/></a>
            <a href="https://www.instagram.com"
               target="_blank"><img src="images/instagram.png" alt="instagram logo"/></a>
            <a href="https://www.youtube.com"
               target="_blank"><img src="images/youtube.png" alt="youtube logo"/></a>
          </div> 
          </section>

      </main>

      <footer>
        <p>&copy; Forecast Now | Summer Chen |
        <a class="link" href="https://www.byui.edu/online">BYUI Online Learning</a>
        <a class="link2" href="home-wireframes.html">Wireframes</a>
        Current Date: <span id="currentdate"></span></p>
      </footer>
      <script src="script/script.js"></script>
    </body>
  </html>